{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",

  "configurations": [
    {
      "name": "gg_test.dart",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/bin/gg_test.dart",
      "args": ["tests"],
      "console": "debugConsole",
      "cwd": "${workspaceFolder}/../gg_router"
    },
    {
      "name": "Current File",
      "type": "dart",
      "request": "launch",
      "program": "${file}"
    }
  ]
}
